"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Сколько вам лет? '))

def main(age):
    if 3 <= age < 7:
        return 'Ваше место в детском саду'
    elif 7 <= age <= 17:
        return 'Вы школьник'
    elif 17 < age <= 22:
        return 'Вы студент'
    elif 22 < age < 65:
        return 'Вы работаете или зарабатываете'
    elif age < 0:
        return 'Вы еще не родились'
    elif 0 <= age < 3:
        return 'Вы еще слишком молоды для всего этого'
    else:
        return 'Вы пенсионер'

if __name__ == "__main__":
   result = main(age)
   print(result)
